{"flutter":{"platforms":{"android":{"default":{"projectId":"mystudysync","appId":"1:1065973699783:android:398a5c233f0914ff049ae2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mystudysync","configurations":{"android":"1:1065973699783:android:398a5c233f0914ff049ae2","windows":"1:1065973699783:web:04853048d2596998049ae2"}}}}}}